{
  "Next Component": {
    "prefix": "ncomp",
    "body": [
      "import { ReactElement } from 'react';",
      "",
      "export interface Props {",
      "  children?: ReactElement;",
      "  className?: string;",
      "}",
      "",
      "export default function Component(props: Props) {",
      "  const { children, className = '' } = props;",
      "",
      "  return (",
      "    <div {...props} className={`${className}`} data-test-comp={Component.name}>",
      "      {children}",
      "    </div>",
      "  );",
      "}",
      "",
    ],
    "description": "React Component",
  },
  "Next Page": {
    "prefix": "npage",
    "body": [
      "export default function Page() {",
      "  return (",
      "    <main data-test-page={Page.name}>",
      "      <div>page</div>",
      "    </main>",
      "  );",
      "}",
      "",
    ],
    "description": "Next Page",
  },
  "Next Layout": {
    "prefix": "nlayout",
    "body": [
      "import { ReactElement } from 'react';",
      "",
      "export interface Props {",
      "  children: ReactElement;",
      "}",
      "",
      "export default function Layout(props: Props) {",
      "  const { children } = props;",
      "",
      "  return <section data-test-layout={Layout.name}>{children}</section>;",
      "}",
      "",
    ],
    "description": "Next Layout",
  },
}
